# Android-Easy-About-and-Help-Activity

./: README.md  build.gradle  settings.gradle
android-easy-help-feedback/: build.gradle
android-easy-help-feedback/src/androidTest/java/com/kaozgamer/easyaboutandfeedback/: ExampleInstrumentedTest.java
android-easy-help-feedback/src/main/: AndroidManifest.xml
android-easy-help-feedback/src/main/java/com/kaozgamer/easyaboutandfeedback/: AboutActivity.java  SendFeedbackActivity.java
android-easy-help-feedback/src/main/res/layout/: activity_send_feedback.xml
android-easy-help-feedback/src/main/res/menu/: menu_help.xml
android-easy-help-feedback/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/thunderboltsoft/easyaboutandfeedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunderboltsoft/easyaboutandfeedback/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thunderboltsoft/easyaboutandfeedback/: ExampleUnitTest.java
easy-about-and-feedback/: build.gradle
easy-about-and-feedback/src/main/res/values/: strings.xml
easy-about-and-feedback/src/main/res/xml/: pref_help.xml
easyaboutandfeedback/: build.gradle
easyaboutandfeedback/src/androidTest/java/com/kaozgamer/easyaboutandfeedback/: ExampleInstrumentedTest.java
easyaboutandfeedback/src/main/java/com/kaozgamer/easyaboutandfeedback/: AboutActivity.java
easyaboutandfeedback/src/main/res/layout/: fragment_empty.xml  fragment_empty_toolbar.xml
easyaboutandfeedback/src/main/res/menu/: menu_help.xml
easyaboutandfeedback/src/main/res/values/: strings.xml
easyaboutandfeedback/src/main/res/xml/: pref_help.xml
gradle/wrapper/: gradle-wrapper.properties
