apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'easy-help-feedback'

    publishedGroupId = 'com.kaozgamer.android'
    libraryName = 'android-easy-help-feedback'
    artifact = 'android-easy-help-feedback'

    libraryDescription = 'Provides an easy way of adding an activity to that app that handles all the help, about and/or feedback information you want to include.'

    siteUrl = 'https://github.com/kaozgamer/Android-Easy-About-and-Help-Activity'
    gitUrl = 'https://github.com/kaozgamer/Android-Easy-About-and-Help-Activity.git'

    libraryVersion = '0.9.6'

    developerId = 'kaozgamer'
    developerName = 'Thushan Perera'
    developerEmail = 'thushan.perera95@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'